% Edit the title below to update the display in My Documents
%\title{Project Report}
%
%%% Preamble
\documentclass[paper=a4, fontsize=12pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{enumitem}
\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{amsmath}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\usepackage{graphicx}
\usepackage[section]{placeins}
\newcommand*{\addheight}[2][.5ex]{%
  \raisebox{0pt}[\dimexpr\height+(#1)\relax]{#2}%
}

%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{15pt}
%\setlength{\footheight}{8.6pt}
\sectionfont{\bfseries\Large\raggedright}
\usepackage[bottom=8em]{geometry}

\headheight 20pt

%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
%		\normalfont \normalsize \textsc{MATH 444} \\ [25pt]
		\horrule{0.5pt} 
		\huge MATH 444 Homework 2
 		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Ahmad Maroof Karimi\\[-1pt]	\normalsize
        \today
}
\date{}


%%% Begin document
\begin{document}
\maketitle 

\section*{Background}
\label{bg}
In this work, we are given with three annotated data sets: 1) Iris data 2) Biopsy data and 3) Congressional vote data.\\
\textbf{Iris data:} It contains three different species of iris. They are Setosa, Versacolor and Virginica and are annotated as 1,2 and 3 respectively. Each of the three species has 50 observations and each observation has four features. They are sepal length, sepal width, petal length and petal width. Overall, there are 150 data points and the size of the data set is 4X150. \\
\textbf{Biopsy data:} This data contain breast tissue needle biopsy data of 683 different patients. Each observation has 9 variables and they are as follows:
\begin{itemize}[noitemsep]
  \item Clump Thickness
  \item Uniformity of Cell Size
  \item Uniformity of Cell Shape 
  \item Marginal Adhesion
  \item Single Epithelial Cell Size
  \item Bare Nuclei 
  \item Bland Chromatin
  \item Normal Nucleoli
  \item Mitoses
\end{itemize}
The annotation vector has values 0 as benign and 1 as malignant.\\
\textbf{Congressional Vote:} This data is about the votes by the congress representative in 1984 on 16 following issues.
\begin{itemize}[noitemsep]
	\item handicapped-infants 
	\item water-project-cost-sharing 
	\item adoption-of-the-budget-resolution 
	\item physician-fee-freeze 
	\item el-salvador-aid 
	\item religious-groups-in-schools 
	\item anti-satellite-test-ban 
	\item aid-to-nicaraguan-contras 
	\item mx-missile 
	\item immigration 
	\item synfuels-corporation-cutback 
	\item education-spending 
	\item superfund-right-to-sue 
	\item crime 
	\item duty-free-exports 
	\item export-administration-act-south-africa
\end{itemize} 

There are 435 observation points and each observation has above 16 points as a variable.The values of the variables are 1 if voted yes, -1 if voted no or  0 for missing vote. The annotation vector has value 0 for Republican and 1 for Democrats.
    
 \section{}
\section*{1 a}
In this part, I have written my \textit{k}-means and \textit{k}-medoid algorithm.\\

\textbf{\textit{k}-means:}\\ In this technique, we first randomly classify our data set into \textit{k} clusters. After that we calculate the centroid of each cluster. Then we compare the distance between each observation point and all the centroids and assign the observation point to the cluster to which the distance between centroid and observation is minimum.\\
After assigning the data points to different clusters, we calculate the coherence and repeat the steps until the coherence become less than very small value called $\tau$.\\

\textbf{\textit{k}-medoid:}\\ In this technique, we randomly pick the data points equal to the cluster and call them medoids. After that, we assign each data points to the different cluster based on the minimum \textit{l1} distance from the medoid. Then we find the total coherence by adding the individual coherence of each cluster. Again, we pick medoid from each cluster such that the \textit{l1} distance between the selected medoid and the other vectors in the group should be minimum. Now repeat the above steps and terminate the algorithm when coherence becomes constant.   \\
\newpage
\textbf{\textit{k}-means} Algorithm
\begin{lstlisting}[frame=single]
clear
load IrisDataAnnotated
figure(1)
plot(X(1,:),X(2,:),'o')
figure(2) %For original annotated plot
hold on;
plot(X(3,1:50),X(4,1:50),'.g',X(3,51:100),X(4,51:100),'.r',X(3,101:150),X(4,101:150), '.b')
xlabel('Petal Length', 'FontSize', 20); 
ylabel('Petal Width', 'FontSize', 20);
n=150;
rng(1);
k = randperm(n);
k1 = k(1:round(n/3));
k2 = k(round(n/3)+1:round(2*n/3));
k3 = k(round(2*n/3)+1:n);

D1 = X(:,k1);
D2 = X(:,k2);
D3 = X(:,k3);
%Assigning Each cluster index into different group 
CS1 = k1;
CS2 = k2;
CS3 = k3;

[x1, l1] = size(k1);
[x2, l2] = size(k2);
[x3, l3] = size(k3);
coh=[];
oldCoh = 10000; %Intializing coherence with random values
newCoh = 5000;

for j = 1 : 100

    fprintf('Value of Coherence %d  %d\n',oldCoh , newCoh)
    if((oldCoh - newCoh) < 0.01)
        fprintf('Value of Tau %d\n',oldCoh - newCoh)
        break;
    end
    CS1 = [];
    CS2 = [];
    CS3 = [];
    [~, d11] = size(D1);
    [~, d22] = size(D2);
    [~, d33] = size(D3);
    %Calculating the centroids
    Cl1 = (1/d11)*sum(D1,2);
    Cl2 = (1/d22)*sum(D2,2);
    Cl3 = (1/d33)*sum(D3,2);
    oldCoh = newCoh;
    x = [k1 k2 k3];
    
    for i = x

        d1 = Cl1 - X(:,i);
        d1 = norm(d1);
        d2 = Cl2 - X(:,i);
        d2 = norm(d2);
        d3 = Cl3 - X(:,i);
        d3 = norm(d3);
        %Look for the minimum distance
        if d1 <= d2 
            if d1 <= d3
                CS1 = [CS1,i];
            else 
                CS3 = [CS3,i];
            end
        else
            if d2 < d3
                CS2 = [CS2, i];
            else
                CS3 = [CS3, i];
            end
        end
    end
    D1 = X(:,CS1);
    D2 = X(:,CS2);
    D3 = X(:,CS3);
    [x11, d11] = size(D1);
    [x22, d22] = size(D2);
    [x33, d33] = size(D3);
    Cl1 = (1/d11)*sum(D1,2);
    Cl2 = (1/d22)*sum(D2,2);
    Cl3 = (1/d33)*sum(D3,2);
    n1=norm((D1 - Cl1*ones(1,d11)),'fro'); 
    n2=norm((D2 - Cl2*ones(1,d22)),'fro');
    n3=norm((D3 - Cl3*ones(1,d33)),'fro');
    newCoh = n1+n2+n3;
    coh=[coh,newCoh];
end
figure(3) %Predicted plot
hold on;
plot(X(3,CS1),X(4,CS1),'.g',X(3,CS2),X(4,CS2),'.r',X(3,CS3),X(4,CS3), '.b')
xlabel('Petal Length', 'FontSize', 20); 
ylabel('Petal Width', 'FontSize', 20);
title('K-means Prediction', 'FontSize', 20);
figure(4)
hold on;
plot(coh(1,:),'.b','LineWidth',40)
xlabel('Iterations', 'FontSize', 20); 
ylabel('Coherence', 'FontSize', 20);
title('Coherence Plot','FontSize', 20)

\end{lstlisting}

\textbf{\textit{k}-medoid} Agorithm

\begin{lstlisting}[frame=single]

clear
load IrisDataAnnotated
[nrow,ncol]=size(X);
%rng(1);
k = randperm(ncol);
k1 = k(1);
k2 = k(2);
k3 = k(3);
coh=[];
dist=NaN(ncol,ncol); %distance matrix
for i = 1:ncol
    for j = 1:ncol
        dist(i,j) = norm(X(:,i)-X(:,j),1);
    end
end

medoid1=X(:,k1);
medoid2=X(:,k2);
medoid3=X(:,k3);
oldCoh=10000;
newCoh=5000;
while((oldCoh-newCoh)>0.1)
    oldCoh=newCoh;
    fprintf('Coherence new %d old %d\n',newCoh,oldCoh);
    size(medoid1);
    x1=X-(medoid1*(ones(1,ncol)));
    x2=X-(medoid2*(ones(1,ncol)));
    x3=X-(medoid3*(ones(1,ncol)));
    CS1 = []; Cl1 = [];
    CS2 = []; Cl2 = [];
    CS3 = []; Cl3 = [];
    for i = 1:150
        if (norm(x1(:,i),1) <= norm(x2(:,i),1))
            if(norm(x1(:,i),1) <= norm(x3(:,i),1))
               CS1=[CS1,X(:,i)];
               Cl1=[Cl1,i];
            else
               CS3=[CS3,X(:,i)];
               Cl3=[Cl3,i];
            end
        else
            if(norm(x2(:,i),1) <= norm(x3(:,i),1))
               CS2=[CS2,X(:,i)];
               Cl2=[Cl2,i];
            else
               CS3=[CS3,X(:,i)];
               Cl3=[Cl3,i];
            end
        end
    end


    clus1=sum(dist(Cl1,Cl1),2);
    [M1,I1] = min(clus1);
    clus2=sum(dist(Cl2,Cl2),2);
    [M2,I2] = min(clus2);
    clus3=sum(dist(Cl3,Cl3),2);
    [M3,I3] = min(clus3);
    newCoh=M1+M2+M3;
    coh = [coh, newCoh];
    medoid1=X(:,Cl1(I1));
    medoid2=X(:,Cl2(I2));
    medoid3=X(:,Cl3(I3));
end
figure(1)
hold on;
plot(CS1(3,:),CS1(4,:),'.g',CS2(3,:),CS2(4,:),'.r',...
    CS3(3,:),CS3(4,:), '.b', 'LineWidth',10)
plot(medoid1(3),medoid1(4), 'x g', medoid2(3),medoid2(4),...
    'x r',  medoid3(3), medoid3(4), 'x b', 'MarkerSize', 20) 
leg=legend('Virginica', 'Setosa', 'Versacolor', 'Virginica Medoid',...
    'Setosa Medoid', 'Versacolor Medoid','Location','northwest'); 
set(leg, 'FontSize', 16); 
set(gca, 'FontSize', 14); 
xlabel('Petal Length', 'FontSize', 20); 
ylabel('Petal Length', 'FontSize', 20);
title('K-medoid iris prediction', 'FontSize', 20);
figure(4)
 hold on;
 plot(coh(1,:),'x b','LineWidth',40)
 xlabel('Iterations', 'FontSize', 20); 
 ylabel('Coherence', 'FontSize', 20);
 title('Coherence Plot k-medoid','FontSize', 20)
\end{lstlisting}



\section*{1 b}
In this part, we will run the algorithms presented in the earlier part of the problem. Since, we already expect the data to be in 3 clusters, we kept k=3. First we will present the k-means algorithm results.

\begin{figure}[htp]
  \includegraphics[width=\linewidth]{iris-an-or.png}
  \caption{Figure showing the initial classification of the iris data. }
  \label{fig:iris}
\end{figure}

\begin{figure}[htp]
  \includegraphics[width=\linewidth]{K-means-iris.png}
  \caption{Figure showing the k-means classification of the iris data. }
  \label{fig:kmns1}
\end{figure}

\begin{table}
\begin{center}
\begin{tabular}{ c c c c c}
Iris Species      &  Predicted data points &Setosa & Versacolor & Virginica \\ 
Actual Annotation &     &50   &     50     &     50     \\  
Setosa Cluster Prediction &  50  & 50   &      0     &      0    \\
Versacolor Cluster pred.  &  65  & 0   &     49     &     16    \\   
Virginica Cluster pred.   &  35  & 0   &      1     &     34     
\end{tabular}
\end{center}
\label{k-meat}
\caption {k-means clustering results}
\end {table}
Predictions in \textit{k}-means were most of the time similar to the one presented above, however some times either Versacolor and Virginica cluster had very less data points close to around 20. Setosa cluster results are always accurate. 

\begin{figure}[htp]
  \includegraphics[width=\linewidth]{K-means-coh.png}
  \caption{Figure showing the k-means coherence at different iterations. }
  \label{fig:coh1}
\end{figure}
In figure \ref{fig:coh1}, we show, how the coherence of the cluster decreases in the different k-means iterations. In table \ref{k-meat}.1, we can see Setosa cluster predicted all the data points in actual annotation. Versacolor cluster predicted 65 data points out of which 49 were currect and the other 16 were from virginica. Virginica cluster predicted only 35 data points in the cluster, out of which 34 were correct while 1 prediction was from Versacolor cluster.

Now we will present the k-medoid algorithm results. In figure \ref{fig:kmd1}, we present graphically the results of the k-medoid clustering on plot between Petal length and petal width. In figure \ref{fig:kmedco}, we show the decrease in the value of the coherence after multiple iterations. As the value of coherence decreases, we get the better clustering.

\begin{figure}[htp]
  \includegraphics[width=\linewidth]{k-medoid-iris.png}
  \caption{Figure showing the k-medoid classification of the iris data. }
  \label{fig:kmd1}
\end{figure}
\begin{figure}[htp]
  \includegraphics[width=\linewidth]{k-medoid-iris-coh.png}
  \caption{Figure showing the k-medoid coherence of the iris data after different iterations. }
  \label{fig:kmedco}
\end{figure}

The results of the k-medoid clustering is stable with very little fluctuation of few data points in multiple testing. The following table shows the classification of k-medoid algorithm. 
\begin {table}
\begin{center}

\begin{tabular}{ c c c c c}

Iris Species     & Predicted data points &   Setosa & Versacolor & Virginica \\ 
Actual Annotation         &     & 50   &     50     &     50     \\  
Setosa Cluster Prediction &  50   & 50   &      0     &      0    \\
Versacolor Cluster pred.  &  62   & 0   &     48     &     14    \\   
Virginica Cluster pred.   &  38   & 0   &      2     &     36     
\end{tabular}

\end{center}
\caption {k-medoid clustering results}
\label{kmedt}
\end {table}
%\section{Approach and Result}

\section{}
\section*{2 }
In this problem, we have to analyze the biopsy data set discussed above in the background section. To check the performance of our algorithm, we will use sensitivity and specificity of the results. We will compare our result with annotation given along with the data set.

\begin{figure}[htp]
  \includegraphics[width=\linewidth]{biopsy.png}
  \caption{Figure showing the k-medoid coherence at different iterations for biopsy data. }
  \label{fig:coh13}
\end{figure}
\begin{table}
\begin{center}
\begin{tabular}{ c c c c }
Biopsy                  & Predicted data points    &   Malignant & Benign \\ 
No.of  Actual Annotation     &    & 239        &     444   \\  
No.of  pred. in Cluster 1 &  225   &216       &      9     \\
No.of  pred. in Cluster 2 &  458   & 23       &     435   
\end{tabular}
\end{center}
\caption{Clustering results of k-medoid on biopsy dataset.}
\label{biot}
\end{table}

We use the following equation to calculate the sensitivity and specificity and we use the data presented in table \ref{biot}. In the table \ref{biot}, we have shown the output of the k-medoid clustering on biopsy data set. From the table we can see, Cluster 1 prediccted 225 data points out of which 216 were malignant and 9 were benign. Whereas, in Cluster 2, we got 458 data points and 435 are from benign and 23 are from malignant. Figure \ref{fig:coh13}, shows the coherence of the cluster after different iterations.\\

\[ 
Sensitivity = \dfrac{\#\ of\ malignant\ cases\ classified\ correctly }{\# of\ all\ malignant}
            =\dfrac{216}{239}=0.904
\]

\[ 
Specificity = \dfrac{\#\ of\ benign\ cases\ classified\ correctly }{\# of\ all\ benign}
            =\dfrac{435}{444}=0.98
\]
With the high value of specificity compared to sensitivity, we can say that the classification algorithm predicted the benign cases more accurately than the malignant cases. In other words, true negative is high compared to true positive.
%\newpage

 
\begin{lstlisting}[frame=single]
%Code snippet for NaN identification and removal from matrix
load BiopsyDataAnnotated.mat
%For NaN identification
[row, col] = find(isnan(X));
for i = col
    X(:,i)=[];
end
[nrow,ncol]=size(X);
dist=NaN(ncol, ncol);

%Calculating Distance matrix
for i = 1:ncol
    for j = 1:ncol
        dist(i,j) = norm(X(:,i)-X(:,j),1);
    end
end
\end{lstlisting}

\section{}
\section*{3 }
In this problem we have to classify the congress representatives between Democrats and Republicans based on the 16 variables as described in the background section in the beginning. After classification, we will compare our results with the annotation given with the data. We will use k-medoid clustering algorithm to solve this problem.

Based on our algorithm, we got the following results.

\begin{table}
\begin{center}
\begin{tabular}{ c c c c}
Biopsy        &Predicted data points             &   Democrats & Republican \\ 
No.of  Actual Annotation  &     &267        &     168   \\  
No.of  pred. in Cluster 1 &  246   &231       &      15     \\
No.of  pred. in Cluster 2 &  189   & 36       &     153   
\end{tabular}
\end{center}
\caption{Result of the k-medoid clustering of Congressional Vote. }
\label{congt}
\end{table}
In table \ref{congt}, we can see the number of data points predicted by Cluster 1 were 246 and out of which 231 were democrats and 15 were republicans. In Cluster 2, predicted data points were 189, out of which 153 were republicans and 36 were democrats. Based on these data in table \ref{congt} and the following equation, we calculate the sensitivity and specificity.\\
\newline
\[ 
Sensitivity = \dfrac{\#\ Democrats\ classified\ correctly }{\# of\ all\ democrats}
            =\dfrac{231}{267}=0.865
\]

\[ 
Specificity = \dfrac{\#\ Republicans\ classified\ correctly}{\# of\ all\ Republicans}
            =\dfrac{153}{168}=0.911
\]

The classification model predicted the republican candidates more accurately than the democrats candidate. From the figure \ref{fig:coh31}, we can see the value of coherence decreasing after each iteration. Most of the time, I get constant coherence only after 3 iterations. One peculiar thing about the data set is there are some data points for which values of all 16 variables are 0, which means there votes could not be reported on any of the issues. I could have removed those data points, however, to prove the algorithm robust, I decided to keep them in the analysis.
\newpage
\begin{figure}[htp]
  \includegraphics[width=\linewidth]{cong.png}
  \caption{Figure showing the k-medoid coherence at different iterations for Congressional vote data. }
  \label{fig:coh31}
\end{figure}


\begin{lstlisting}[frame=single]
%Code snippet for calculating distance matrix
for i = 1:ncol  %ncol = number of data points
    for j = 1:ncol
        num=0;den=0;
        for q = 1:vLen
            if(X(q,i) == 0 || X(q,j)== 0)
                continue;  %if any value is 0 in a vector, skip.
            elseif(X(q,i) ~= X(q,j))
                num=num+1; 
            else
                den=den+1;
            end
        end
        if(num ~= 0 || den ~= 0)
            dist(i,j) = num/(num+den);
        end
    end
end

\end{lstlisting}

\newpage
\section{Appendix}
Code for 2.\\
\begin{lstlisting}[frame=single]
clear
load BiopsyDataAnnotated.mat
%For NaN identification
[row, col] = find(isnan(X));
for i = col
    X(:,i)=[];
   fprintf('col %d\n',i) 
end
[nrow,ncol]=size(X);
dist=NaN(ncol, ncol);
n=ncol;
k = randperm(n);
k1 = k(1);
k2 = k(2);
coh=[];

for i = 1:ncol
    for j = 1:ncol
        dist(i,j) = norm(X(:,i)-X(:,j),1);
    end
end

medoid1=X(:,k1);
medoid2=X(:,k2);
oldCoh=100000000;
newCoh=500000;
while((oldCoh-newCoh)>0.1)
    oldCoh=newCoh;
    fprintf('Coherence new %d old %d\n',newCoh,oldCoh);
    size(medoid1);
    x1=X-(medoid1*(ones(1,ncol)));
    x2=X-(medoid2*(ones(1,ncol)));
    CS1 = []; Cl1 = [];
    CS2 = []; Cl2 = [];
    for i = 1:ncol
        if (norm(x1(:,i),1) <= norm(x2(:,i),1))
            %if(norm(x1(:,i)) <= norm(x3(:,i)))
           CS1=[CS1,X(:,i)];
           Cl1=[Cl1,i];
        else
               CS2=[CS2,X(:,i)];
               Cl2=[Cl2,i];
        end
    end
    clus1=sum(dist(Cl1,Cl1),2);
    [M1,I1] = min(clus1);
    clus2=sum(dist(Cl2,Cl2),2);
    [M2,I2] = min(clus2);
    newCoh=M1+M2;%+M3;
    fprintf('Coherence new %d old %d\n',newCoh,oldCoh);
    coh = [coh, newCoh];
    medoid1=X(:,Cl1(I1));
    medoid2=X(:,Cl2(I2));

end
figure(10)
 hold on;
 plot(coh(1,:),'x b','LineWidth',40)
 xlabel('Iterations', 'FontSize', 20); 
 ylabel('Coherence', 'FontSize', 20);
 title('Coherence Plot k-medoid for Biopsy data','FontSize', 20)
\end{lstlisting}

Code for  3.\\
\begin{lstlisting}[frame=single]
clear
load CongressionalVote.mat
[row, col] = find(isnan(X));
for i = col
    X(:,i)=[];
end
[nrow,ncol]=size(X);
dist=zeros(ncol, ncol);
vLen=length(X(:,1));
for i = 1:ncol
    for j = 1:ncol
        num=0;den=0;
        for q = 1:vLen
            if(X(q,i) == 0 || X(q,j)== 0)
                continue;
            elseif(X(q,i) ~= X(q,j))
                num=num+1;
            else
                den=den+1;
            end
        end
        if(num ~= 0 || den ~= 0)
            dist(i,j) = num/(num+den);
        end
    end
end

k = randperm(ncol);
k1 = k(1);
k2 = k(2);
coh=[];

medoid1=X(:,k1);
medoid2=X(:,k2);
oldCoh=100000000;
newCoh=500000;
while((oldCoh-newCoh)>0.1)
    oldCoh=newCoh;
    fprintf('Coherence new %d old %d\n',newCoh,oldCoh);
    size(medoid1);
    x1=X-(medoid1*(ones(1,ncol)));
    x2=X-(medoid2*(ones(1,ncol)));
    CS1 = []; Cl1 = [];
    CS2 = []; Cl2 = [];
    for i = 1:ncol
        if (norm(x1(:,i),1) <= norm(x2(:,i),1))
           CS1=[CS1,X(:,i)];
           Cl1=[Cl1,i];
        else
               CS2=[CS2,X(:,i)];
               Cl2=[Cl2,i];
        end
    end
    clus1=sum(dist(Cl1,Cl1),2);
    [M1,I1] = min(clus1);
    clus2=sum(dist(Cl2,Cl2),2);
    [M2,I2] = min(clus2);
    newCoh=M1+M2;%+M3;
    fprintf('Coherence new %d old %d\n',newCoh,oldCoh);
    coh = [coh, newCoh];
    medoid1=X(:,Cl1(I1));
    medoid2=X(:,Cl2(I2));
    
end

figure(10)
  hold on;
  plot(coh(1,:),'x b','LineWidth',40)
  xlabel('Iterations', 'FontSize', 20); 
  ylabel('Coherence', 'FontSize', 20);
  title('Coherence Plot k-medoid for Congressional Vote data','FontSize', 20)
\end{lstlisting}

%\section{Bibliography styles}

%\bibliographystyle{ieeetr}
%\bibliography{Ref}

%%% End document


\end{document}