% Edit the title below to update the display in My Documents
%\title{Project Report}
%
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{enumitem}
\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}


\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\usepackage{graphicx}

\newcommand*{\addheight}[2][.5ex]{%
  \raisebox{0pt}[\dimexpr\height+(#1)\relax]{#2}%
}

%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{15pt}
%\setlength{\footheight}{8.6pt}
\sectionfont{\bfseries\Large\raggedright}
\usepackage[bottom=8em]{geometry}

\headheight 20pt

%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
%		\normalfont \normalsize \textsc{MATH 444} \\ [25pt]
		\horrule{0.5pt} 
		\huge PCA analysis on hand written digits
 		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Ahmad Maroof Karimi\\[-1pt]	\normalsize
        %\today
}
\date{}


%%% Begin document
\begin{document}
\maketitle 
\section*{1 a}
In this part, we pick the raw data and then draw the scatter plot of all the combinations of six dimensions. We will get the 15 plots and they are drawn below. Each of the figure has one vector mentioned on x-axis and other vector labeled on y-axis. We can observe clusters in some of the scatter plots.\\
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{A01}} &
      \addheight{\includegraphics[width=68mm]{A02}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{A03}} &
      \addheight{\includegraphics[width=68mm]{A04}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
\end{tabular}\\
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{A05}} &
      \addheight{\includegraphics[width=68mm]{A06}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{A07}} &
      \addheight{\includegraphics[width=68mm]{A08}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{A09}} &
      \addheight{\includegraphics[width=68mm]{A10}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{A11}} &
      \addheight{\includegraphics[width=68mm]{A12}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
\end{tabular}\\
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{A13}} &
      \addheight{\includegraphics[width=68mm]{A14}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{A15}} \\
      addheight{} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
\end{tabular}\\
Following is the code to generate the above scatter plots.
\begin{lstlisting}[frame=single]
load ModelReductionData
[r,c] = size(X);
figc=1;
%Two for loops to loop over all the 15 combinations of scatter plot.
%To vizualize the raw data.
for count1 = 1:r
    for count2 = count1+1:r
        figure(figc);
        plot(X(count1,:),X(count2,:),'k.', 'MarkerSize',4)
        xlabel(['vector ', num2str(count1)])
        ylabel(['vector ', num2str(count2)])
        title('scatter plot')
        axis('equal')
        set(gca,'FontSize',20)       
        figc = figc+1;
   end
end

\end{lstlisting}

\section*{1 b}
In the following figure, the left panel shows the plot of singular values.We can comment on dimensionality by observing that the plot has three values with very high singular values and the other three values are very low and are comparable to noise. Thus, we can say that the data has three dimensions.

The figure on the right panel is a plot of three principal component of the data in 3-dimensions.\\ 
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{A16}} &
      \addheight{\includegraphics[width=68mm]{A17}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
\end{tabular}\\ \\
Following are the scatter plot of combination of first three principle components. The cluster can be seen in the plot between principal component 1 and principal component 2 and also between principal component 1 and principal component 3.\\
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{A18}} &
      \addheight{\includegraphics[width=68mm]{A19}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{A20}} \\
      %\addheight{\includegraphics[width=68mm]{A12}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      Figures showing projection of Training Set on LDA directions.
\end{tabular}\\
\\
Following is the code used to plot above the figures.
\begin{lstlisting}[frame=single]
% Center the data
y_c = (1/c)*sum(X(:,:),2);
Y_c = X - y_c*ones(1,c);
[U,D,V] = svd(Y_c);
d = diag(D); %singular values
figure(16)
%plotting the singular values
semilogy(d,'k.','MarkerSize',10, 'Color', 'b')
set(gca,'FontSize',20)
xlabel('Feature vectors');
ylabel('Eigen Values');
title('Eigen values vs features vector')
Z = U(:,1:3)'*Y_c; %principal components
figure(17)
% Plotting 3 principal components in 3 dimension plot
plot3(Z(1,1:c),Z(2,1:c),Z(3,1:c),'r.','MarkerSize',5)
xlabel('Principal Component 1')
ylabel('Principal Component 2')
zlabel('Principal Component 3')
title('Plot PC1 vs PC2 vs PC3' )
%Principal component scatter plot
figc=18;
for count1 = 1:3
    for count2 = count1+1:3
        figure(figc);
        plot(Z(count1,:),Z(count2,:),'k.', 'MarkerSize',4)
        xlabel(['Principal Component ', num2str(count1)])
        ylabel(['Principal Component ', num2str(count2)])
        title('scatter plot')
        axis('equal')
        set(gca,'FontSize',20)       
        figc = figc+1;
   end
end
\end{lstlisting}
\section*{2}
In the following figure, I have plotted the approximations on the left panel and the residuals of those samples on the right panel. Each row in the plot is for different \textbf{K} feature vectors values and five columns are for five different samples. \textbf{K} ranges from 5 to 25.\\
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{B01}} &
      \addheight{\includegraphics[width=68mm]{B02}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{B03}} &
      \addheight{\includegraphics[width=68mm]{B04}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{B05}} &
      \addheight{\includegraphics[width=68mm]{B06}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{B07}} &
      \addheight{\includegraphics[width=68mm]{B08}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
\end{tabular}\\
\\
\\
\\
\\
The left panel of the following image shows the plot of residual values as a function of \textbf{K}. We notice that as the value of \textbf{K} is increasing, residual is decreasing, indicating higher accuracy in the approximation by increasink \textbf{K}. The panel on the right side of the image is a showing the residual values in the matrix corresponding to different values of \textbf{K} and for different samples corresponding to 0,1,3 and 7.\\ 

\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{B09}} &
      \addheight{\includegraphics[width=68mm]{B10}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
\end{tabular}\\
\\
Following are the codes for this problem. 
\\
\begin{lstlisting}[frame=single]
load HandwrittenDigits X I

%residuals matrix To store the difference of the 
%actual sample and approximation
residuals= NaN(256,5); 
%matrix to store the norm of 5 samples and for 4 different k
resNorm=NaN(4,5);
resRow=1;
resCol=1;
for numb = [0,1,3,7]
    I_k = find(I == numb);
    X_k = X(:,I_k);

    [U,D,V] = svd(X_k);
    imageRow=0;
    resCol=1;
    %principal component
    for k=[5,10,15,20,25] 
        Z = U(:,1:k)'*X_k(:,1:5)  ;
        Pax=U(:,1:k)*Z; %Projection of principal components
        residuals=X_k(:,1:5)- Pax;
        resNorm(resRow,resCol)=norm(residuals);
        figure(numb+1);
        for ell = 1:5 %loop to plot the approximations.
                subplot(5,5,imageRow+ell)
                imagesc(reshape(Pax(:,ell),16,16)')
                colormap(gray);
                axis('square')
                axis('off')
        end
        xlabel('K values')
        figure(numb+51);
        for ell = 1:5 %loop to plot the residual values
                subplot(5,5,imageRow+ell)
                imagesc(reshape(residuals(:,ell),16,16)')
                colormap(gray);
                axis('square')
                axis('off')
        end
        imageRow=imageRow+5;
        resCol=resCol+1;
        
    end
    resRow=resRow+1;
end
%plot the graph for residuals as a function of k.
featureV=[5;10;15;20;25];
figure(66)
plot(featureV,resNorm')
legend('0','1','3','7')
\end{lstlisting}

\section*{3}
Dimensionality Reduction:
In this problem, we first try to find out the dimensionality of the data. We used singular values to identify number of dimensions, and to calculate the singular values we used the diagonal matrix \textbf{D} from the SVD. The following image shows the singular values. We can notice from the plot that there is not much difference between the singular values and hence we can not reduce the dimension by PCA method.\\ 

\begin{tabular}{|c|}
      \hline
   \addheight{\includegraphics[width=90mm]{figure10}}\\
      %\addheight{\includegraphics[width=68mm]{B10}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
\end{tabular}\\

Now, we will plot the scatter plots of combination of all four dimensions to see any clustering. Following images are drawn to show the results of analyzing principal components using scatter plots. From the scatter plot we could only observe two clusters.\\
\begin{tabular}{|c|c|}
      \hline
   \addheight{\includegraphics[width=68mm]{figure11}} &
  \addheight{\includegraphics[width=68mm]{figure12}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
   \addheight{\includegraphics[width=68mm]{figure13}} &
  \addheight{\includegraphics[width=68mm]{figure14}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
   \addheight{\includegraphics[width=68mm]{figure15}} &
  \addheight{\includegraphics[width=68mm]{figure16}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
\end{tabular}\\
As mentioned in the question, we were expecting three clusters for three different species, however we couldn't find them using PCA. We may have to use other techniques to identify three clusters.\\

Following are the codes for this problem.\\

\begin{lstlisting}[frame=single]
load IrisData.mat
[r,c] = size(X);
y_c = (1/c)*sum(X(:,:),2);
Y_c = X - y_c*ones(1,c);
[U,D,V] = svd(Y_c);
d=diag(D);
Z = U(:,:)'*Y_c;
%Singular values plot
figure(1)
plot([1,2,3,4],d)
xlabel('Feature vectors')
ylabel('Eigen Values')
title('Plot for singular values')
print('10','-dpng')
%Principal component scatter plot
figc=11;
for count1 = 1:4
    for count2 = count1+1:4
        figure(figc);
        plot(Z(count1,:),Z(count2,:),'k.', 'MarkerSize',4)
        xlabel(['Principal Component ', num2str(count1)])
        ylabel(['Principal Component ', num2str(count2)])
        title('scatter plot')
        axis('equal')
        set(gca,'FontSize',20)       
        print(figc,'-dpng')
        figc = figc+1;
   end
end
\end{lstlisting}

%\section{Approach and Result}


%\section{Bibliography styles}

%\bibliographystyle{ieeetr}
%\bibliography{Ref}

%%% End document
\end{document}