@inproceedings{tazaki2014matatabi,
  title={MATATABI: Multi-layer Threat Analysis Platform with Hadoop},
  author={Tazaki, Hajime and Okada, Kazuya and Sekiya, Yuji and Kadobayashi, Youki},
  booktitle={3rd International Workshop on Building Analysis Datasets and Gathering Experience Returns for Security},
  year={2014}
}

http://nosql-database.org/index.html

@misc{nosqldb,
title={http://nosql-database.org/index.html},
author="{NoSQL DEFINITION: 
Next Generation Databases mostly addressing some of the points: being non-relational, distributed, open-source and horizontally scalabl}",
}

@misc{nyse,
title={http://pages.swcp.com/stocks/\#historical\%20data},
author="{Stockwiz}",
}

@misc{hbase,
title={http://hbase.apache.org/},
author="{Apache HBase is the Hadoop database}",
}


@misc{ycsb,
title={https://github.com/brianfrankcooper/YCSB},
author="{YCSB}",
}

@misc{hadoop,
title={http://hadoop.apache.org/},
author="{Apache Hadoop, open-source software}",
}

@misc{ciscv,
title={http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html},
author="{Cisco Visual Networking Index}",
}



@misc{nosql2,
title={http://blog.zahoor.in/2012/08/hbase-hmaster-architecture/},
author="{NoSQL Performance Benchmarks}",
}


@misc{neo,
title={https://neo4j.com/},
author="{Neo4j}",
}

@misc{msoft,
title={https://docs.microsoft.com/en-us/rest/api/storageservices/fileservices/Table-Service-REST-API?redirectedfrom=MSDN},
author="{Microsoft Azure}",
}

@misc{hmaster,
title={http://www.datastax.com/nosql-databases/benchmarks-cassandra-vs-mongodb-vs-Hbase},
author="{Zahoor, Mohamed}",
}

@inproceedings{Abram,
 author = {Abramova, Veronika and Bernardino, Jorge},
 title = {NoSQL Databases: MongoDB vs Cassandra},
 booktitle = {Proceedings of the International C* Conference on Computer Science and Software Engineering},
 series = {C3S2E '13},
 year = {2013},
 isbn = {978-1-4503-1976-8},
 location = {Porto, Portugal},
 pages = {14--22},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2494444.2494447},
 doi = {10.1145/2494444.2494447},
 acmid = {2494447},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {NoSQL databases, database management systems (DBMS)},
} 

@inproceedings{graph,
 author = {McColl, Robert Campbell and Ediger, David and Poovey, Jason and Campbell, Dan and Bader, David A.},
 title = {A Performance Evaluation of Open Source Graph Databases},
 booktitle = {Proceedings of the First Workshop on Parallel Programming for Analytics Applications},
 series = {PPAA '14},
 year = {2014},
 isbn = {978-1-4503-2654-4},
 location = {Orlando, Florida, USA},
 pages = {11--18},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2567634.2567638},
 doi = {10.1145/2567634.2567638},
 acmid = {2567638},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graph algorithms, graph databases, relational databases},
} 

@article{dynamo,
 author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
 title = {Dynamo: Amazon's Highly Available Key-value Store},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {41},
 number = {6},
 month = oct,
 year = {2007},
 issn = {0163-5980},
 pages = {205--220},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1323293.1294281},
 doi = {10.1145/1323293.1294281},
 acmid = {1294281},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {performance, reliability, scalability},
}

@article{dblp,
  author    = {A. B. M. Moniruzzaman and
               Syed Akhter Hossain},
  title     = {NoSQL Database: New Era of Databases for Big data Analytics - Classification,
               Characteristics and Comparison},
  journal   = {CoRR},
  volume    = {abs/1307.0191},
  year      = {2013},
  url       = {http://arxiv.org/abs/1307.0191},
  timestamp = {Thu, 15 Aug 2013 15:30:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MoniruzzamanH13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Pokor,
 author = {Pokorny, Jaroslav},
 title = {NoSQL Databases: A Step to Database Scalability in Web Environment},
 booktitle = {Proceedings of the 13th International Conference on Information Integration and Web-based Applications and Services},
 series = {iiWAS '11},
 year = {2011},
 isbn = {978-1-4503-0784-0},
 location = {Ho Chi Minh City, Vietnam},
 pages = {278--283},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2095536.2095583},
 doi = {10.1145/2095536.2095583},
 acmid = {2095583},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CAP theorem, NoSQL database, cloud computing, horizontal data distribution, horizontal scaling, vertical scaling, weak consistency},
} 


@misc{endpoint,
title={Benchmarking Top NoSQL Databases Apache Cassandra, Couchbase, HBase, and MongoDB},
author="{NoSQL Benchmarks EndPoint}",
url = {http://www.datastax.com/wp-content/themes/datastax-2014-08/files/NoSQL\_Benchmarks\_EndPoint.pdf},
}


@misc{cas,
title={http://cassandra.apache.org/},
author="{Appache Cassandra}",
}



@misc{mongo,
title={https://www.mongodb.com/},
author="{Appache Cassandra}",
}



@inproceedings{bigtable,
 author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
 title = {Bigtable: A Distributed Storage System for Structured Data},
 booktitle = {Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation - Volume 7},
 series = {OSDI '06},
 year = {2006},
 location = {Seattle, WA},
 pages = {15--15},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1267308.1267323},
 acmid = {1267323},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings {180843,
author = {Luigi Rizzo},
title = {netmap: A Novel Framework for Fast Packet I/O},
booktitle = {2012 USENIX Annual Technical Conference (USENIX ATC 12)},
year = {2012},
month = Jun,
isbn = {978-931971-93-5},
address = {Boston, MA},
pages = {101--112},
url = {https://www.usenix.org/conference/atc12/technical-sessions/presentation/rizzo},
publisher = {USENIX Association},
}

@misc{hdfs,
title={http://tinyurl.com/oahxu23},
author="{HDFS}",
}

@inproceedings{zaharia,
  title="{Resilient Distributed Datasets: A Fault-tolerant Abstraction for In-memory Cluster Computing}",
  author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
  pages={2--2},
  year={2012},
  organization={USENIX Association}
}

@misc{spark,
title={http://spark.apache.org/},
author="{Apache Spark}",
}

@misc{mllib,
title={http://spark.apache.org/docs/latest/mllib-guide.html},
author="{Apache Spark}",
}

@misc{naive,
title={http://spark.apache.org/docs/latest/mllib-naive-bayes.html},
author="{Apache Spark}",
}

