% Edit the title below to update the display in My Documents
%\title{Project Report}
%
%%% Preamble
\documentclass[paper=a4, fontsize=12pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{enumitem}
\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{amsmath}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\usepackage{graphicx}
\usepackage[section]{placeins}
\newcommand*{\addheight}[2][.5ex]{%
  \raisebox{0pt}[\dimexpr\height+(#1)\relax]{#2}%
}

%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{15pt}
%\setlength{\footheight}{8.6pt}
\sectionfont{\bfseries\Large\raggedright}
\usepackage[bottom=8em]{geometry}

\headheight 20pt

%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
%		\normalfont \normalsize \textsc{MATH 444} \\ [25pt]
		\horrule{0.5pt} 
		\huge MATH 444 Homework 4
 		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Ahmad Maroof Karimi\\[-1pt]	\normalsize
        \today
}
\date{}


%%% Begin document
\begin{document}
\maketitle 

\section*{Background}
\label{bg}
In this assignment, we are given with two sets of annotated data: 1) Handwritten digits data and 2) Forest Spectra for training the classifier. We also have the testing data set for both handwritten digits and forest spectra.\\
\textbf{Handwritten Digits:} It contains the handwritten digits between 0 and 9. Training data set contains 1707 observations and test set contains 2007 observations. Each data point has 256 dimensions or each digit is made up of 16x16 pixels.\\ Both the data sets are annotated, however for test set, we use annotation only to calculate the accuracy.\\
\textbf{Forest Spectra data:} This data contains forest spectra data of four different class of forest. They are \textit{Birch, Fir, Pine, Shrub}.The data set also contains the annotation values of \textit{1,2,3,4}. Training set has 780 observation and test set has 850 observations and each observation has 50 dimensions.\\
We use following two set of success ratio to test our model.
\[ 
Success\ rate = \dfrac{\#\ of\ correctly\ classified\ data\ points\ in\ training\ set }{\ Total\ number\ of\ data\ points\ in\ training\ set}
\]
\[ 
Success\ Frequency = \dfrac{\#\ of\ correctly\ classified\ data\ points\ in\ test\ set }{\ Total\ number\ of\ data\ points\ in\ test\ set}
\]
The codes for all the problems are in the appendix section at the end.    
 \section{}
\section*{Solution 1}
In this part, we have to build a pca classifier to verify the success frequency of the classifier. We used handwritten digit to train the classifier and then used test data to test our classification success frequency. We used feature sets between 5 to 100 with an interval of 5. 
In pca classifier, we first calculate the feature vectors using svd function in the matlab $   [u, d, v] = svd(X)$ where $u is n*n$ dimension matrix. 
Using the training set, we first train our model, using different of feature vector and then using the same feature vectors,  we verify the success of test data. 


From the figure \ref{fig:pca}, we observe that the maximum value of success frequency for test data is $0.94$, when the feature vectors are 20. After that success frequency of the test data drops, however success rate of training data continue to increase suggesting over-fitting by the model. We also observe that the test success frequency is always less than the success rate of training set.
\begin{figure}[htp]
  \includegraphics[width=\linewidth]{pr1_pca.png}
  \caption{Figure showing the success frequency of the handwritten data by PCA classifier. }
  \label{fig:pca}
\end{figure}
%
%\begin{lstlisting}[frame=single]
%clear
%
%\end{lstlisting}
%


\section{}
\section*{Solution 2 }
In this problem, we use k-nearest neighbor \textbf{(knn)} algorithm to train and test our model and we use the same handwritten data set.  We first use the training set to train run our knn algorithm and we found that the maximum number of successful prediction for knn is at $k=1$. We varied the value of k from 1 to30 and as we increase the value of k, value of correct prediction reduces. We observe the same phenomenon in both the training and the test set.  In the figure \ref{fig:knn_pr2}, we observe that at k=1, in the training set value of successful prediction is 1707 and in test set it is 2007, which is equal to number of observation in the training set and the test set. 

\begin{figure}[htp]
  \includegraphics[width=\linewidth]{pr2_knn.png}
  \caption{Figure showing the number of successful prediction at different k values in knn algorithm. }
  \label{fig:knn_pr2}
\end{figure}

\section{}
\section*{Solution 3 }


In this part, we analyze Forest spectra data set and builds an LDA classifier and check its performance with forest spectra test data set. We first calculate the the first four projection direction using the training set and then plot the training data set on these projections and using the same projection direction we plot the test data set.\\

\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{pr3_lda_tr1}} &
      \addheight{\includegraphics[width=68mm]{pr3_lda_tr2}} \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{pr3_lda_tr3}} &
      \addheight{\includegraphics[width=68mm]{pr3_lda_tr4}} \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{pr3_lda_tr5}} &
      \addheight{\includegraphics[width=68mm]{pr3_lda_tr6}} \\
      \hline      
      
\end{tabular}\\
$$Figures\ showing\ projection\ of\ Training\ Set\ on\ LDA\ directions.$$
\newpage
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{pr3_lda_t1}} &
      \addheight{\includegraphics[width=68mm]{pr3_lda_t2}} \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{pr3_lda_t3}} &
      \addheight{\includegraphics[width=68mm]{pr3_lda_t4}} \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{pr3_lda_t5}} &
      \addheight{\includegraphics[width=68mm]{pr3_lda_t6}} \\
      \hline      
      
\end{tabular}\\
$$Figures\ showing\ projection\ of\ Test\ Set\ on\ same\ LDA\ directions.$$

From the above figures of projection of training and test data on LDA directions calculated using training set, shows that the LDA directions 1 vs 2, 1 vs 3 and 1 vs 4 plot gives good clustering of the forest spectra test and training data sets.  We used only four directions because we know we have four clusters in our data sets.

\newpage
\section{Appendix}
Codes for above problems.\\
\begin{lstlisting}[frame=single]
function hw4_math4443()
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%Main Function to call all other Function%%%%%%
    clear
    close all
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%Answer 1 Call%%%%%%%%%%%%%%%%%%%%%%%%%%
    load HandwrittenDigitsTestset.mat
    XT = X;
    IT = I;
    load HandwrittenDigits.mat
    global succ ;
    succ = zeros(21,2); %saves success rate at diffrent m for test & train

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%Answer 2 Call%%%%%%%%%%%%%%%%%%%
    clear
    close all
    load HandwrittenDigits.mat    
    load HandwrittenDigitsTestset.mat    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%Answer 3 Call%%%%%%%%%%%%%%%%%%%
    clear
    close all
    load ForestSpectraTest.mat
    XT = X;
    ItypeT = Itype;
    namesT = names;
    load ForestSpectra.mat
    fs_p3(X,Itype,names,XT,ItypeT,namesT);
end
%%%%%%%%%%%%%%%%%%%%%Answer 1%%%%%%%%%%%%%%%%%%%%%
function pca_p1(X,I,fc,XT,IT)
    
    [nrow, ncol]=size(X);
    [nrowt, ncolt]=size(XT);
    %%Training
    anotMat=zeros(10,ncol);
    argminMat=NaN(10,ncol);
    resultMatrix=zeros(11,ncol);
    resultMatrix(1,:)=I;
    %%Test
    anotMatT=zeros(10,ncolt);
    argminMatT=NaN(10,ncolt);
    resultMatrixT=zeros(11,ncolt);
    resultMatrixT(1,:)=IT;
    
    rc=2;
    for m = 5:5:100    
        i=1;
        for k=[1,2,3,4,5,6,7,8,9,0]
        %for k = 0:1:9
            k1=find(k==I);
            %X1=X(:,k1);
            j=1;
            for c = k1
                anotMat(i,j)=c;
                j=j+1;
            end
            nz=nonzeros(anotMat(i,:));
            [u, d, v]=svd(X(:,nz));
            diag(d);

            prjt=u(:,1:m)*u(:,1:m)';
            %minMat=sum(X(:,nz)-prjt*X(:,nz));
            minMat = sum((X-(prjt*X)).^2);
            minMatT = sum((XT-(prjt*XT)).^2);
            argminMat(i,:) = minMat;
            argminMatT(i,:) = minMatT;
            i=i+1;
        end

        [~, minIndexCol] = min(argminMat);
        resultMatrix(rc,:) = minIndexCol;
        
        [~, minIndexColT] = min(argminMatT);
        resultMatrixT(rc,:) = minIndexColT;
        
        rc=rc+1;
    end
    resultMatrix( resultMatrix==10 )=0;
    resultMatrixT( resultMatrixT==10 )=0;    
    %succ=zeros(21,1);
     for pr = 1:21
         succ(pr,1)= sum(resultMatrix(1,:)==resultMatrix(pr,:))/ncol;
         succ(pr,2)= sum(resultMatrixT(1,:)==resultMatrixT(pr,:))/ncolt;
     end

    figure(1)
    hold on;
    plot(5:5:100,succ(2:21,fc),'r-x' ,'MarkerSize',10)
    plot(5:5:100,succ(2:21,2), 'b-x', 'MarkerSize',10)

    title( sprintf('Sucess rate of training and test set for PCA'))
    xlabel('Feature Vectors', 'FontSize', 15); 
    ylabel('Success Frequency', 'FontSize', 15); 
    legend('Training','Test','Location','southwest')
    set(gca, 'FontSize', 14); 
end
%%%%%%%%%%%%%%%%%%%%%Answer 2%%%%%%%%%%%%%%%%%%%%%
function knn_p2(X,I,fc)

    [nrow, ncol]=size(X);

    dist=NaN(ncol,ncol);
    knn=NaN(ncol,ncol);
    for i = 1:ncol
       for j = 1:ncol
          dist(i,j)= norm(X(:,i)-X(:,j)); 
       end
    end
    %knn1=NaN(1707,1707);
    %Create knn matrix
    count=1;
    for count = 1:ncol
        a=sort(dist(:,count),1,'ascend');
        for l1 = 1:ncol
            for l2 = 1:ncol
                if (a(l1)== dist(l2,count))
                    knn(l1,count)=l2;
                end
            end
        end
    end
    resultMatrix=NaN(30,ncol);
    for k = 1:30
        freqMat=zeros(10,ncol);
        for p = 1:1707
            for k1 = 1:k
                anotVal=knn(k1,p);
                digit = I(anotVal);
                if (digit == 0)
                    freqMat(10,p)= freqMat(10,p)+1;
                else
                    freqMat(digit,p)= freqMat(digit,p)+1;
                end
            end
        end
        [maxNumCol, maxIndexCol] = max(freqMat);
        resultMatrix(k,:) = maxIndexCol;
    end

    succ=zeros(30,1);
    for pr = 1:30
        succ(pr)= sum(resultMatrix(1,:)==resultMatrix(pr,:));
    end
    if fc == 1
        figure(1)
        hold on;
        plot(1:30,succ(1:30,1), 'b-x', 'MarkerSize',10)
    else
        plot(1:30,succ(1:30,1), 'r-x', 'MarkerSize',10)
    end
    if fc == 2
        title( sprintf('KNN at different k-values'))
        xlabel('Number of K Nearest Neighbor', 'FontSize', 15); 
        ylabel('Number of Correct predictions', 'FontSize', 15); 
        legend('Training','Test','Location','northeast')
        set(gca, 'FontSize', 14); 
     end    
end


%%%%%%%%%%%%%%%%%%%%%%%Answer 3%%%%%%%%%%%%%%%%%%%%%
function fs_p3(X,Itype,names,XT,ItypeT,namesT)
    %clear
    %load ForestSpectra.mat
    [nrow, ncol]=size(X);
    anotMat=zeros(4,ncol);
    cm = zeros(50,5); %cm = Cluster Matrix having centroid of four clusters
                                         %and global centroid
    cm(:,5)= (sum(X,2))/ncol;  %Global Centroid
    SW = zeros(nrow,nrow); %within Cluster Matrix
    SB = zeros(nrow,nrow); %Between Cluster Matrix
    for k=1:4
        ci = find(k==Itype); %ci = Cluster Indices
        j=1;
        for c = ci
            anotMat(k,j)= c;
            j=j+1;
        end
        cm(:,k)=(sum(X(:,ci),2))/length(ci);
        
        SW=SW+(X(:,ci)-cm(:,k))*(X(:,ci)-cm(:,k))';
        SB = SB+length(ci)*((cm(:,k)-cm(:,5))*(cm(:,k)-cm(:,5))');
    end
    
    delta=0.001;
    inverseMatrix=(SW+(delta*eye(length(SW))))\SB;
    [Q, D]=eig(inverseMatrix);
    
    Z=Q(:,1:4)'*X;
    %Plot of data using LDA direction
    figc=1;
    for i = 1:4
        for j = i+1:4
            figure(figc)
            %plot(Z(i,:),Z(j,:),'k.', 'MarkerSize',25)
            plot(Z(i,1==Itype),Z(j,1==Itype),'. b',...
                    Z(i,2==Itype),Z(j,2==Itype),'. g',...
                    Z(i,3==Itype),Z(j,3==Itype),'. r',...
                    Z(i,4==Itype),Z(j,4==Itype),'. y',...
                    'MarkerSize',10)
            title( sprintf('Plot on LDA direction Training Set'))
            xlabel(['LDA direction ', num2str(i)])
            ylabel(['LDA direction ', num2str(j)])
            axis('equal')
            set(gca,'FontSize',20)
            figc = figc+1;
        end
    end
    
    %load load ForestSpectraTest.mat
    Z=Q(:,1:4)'*XT;
    %Plot of data using LDA direction
    figc=11;
    for i = 1:4
        for j = i+1:4
            figure(figc)
            %plot(Z(i,:),Z(j,:),'k.', 'MarkerSize',25)
            plot(Z(i,1==ItypeT),Z(j,1==ItypeT),'. b',...
                    Z(i,2==ItypeT),Z(j,2==ItypeT),'. g',...
                    Z(i,3==ItypeT),Z(j,3==ItypeT),'. r',...
                    Z(i,4==ItypeT),Z(j,4==ItypeT),'. y',...
                    'MarkerSize',10)
            title( sprintf('Plot on LDA direction Test Set'))
            xlabel(['LDA direction ', num2str(i)])
            ylabel(['LDA direction ', num2str(j)])
            axis('equal')
            set(gca,'FontSize',20)
            figc = figc+1;
        end
    end
end

\end{lstlisting}

%%END OF FILE
%\section{Bibliography styles}

%\bibliographystyle{ieeetr}
%\bibliography{Ref}

%%% End document


\end{document}