% Edit the title below to update the display in My Documents
%\title{Project Report}
%
%%% Preamble
\documentclass[paper=a4, fontsize=12pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{enumitem}
\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{amsmath}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\usepackage{graphicx}
\usepackage[section]{placeins}
\newcommand*{\addheight}[2][.5ex]{%
  \raisebox{0pt}[\dimexpr\height+(#1)\relax]{#2}%
}

%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{15pt}
%\setlength{\footheight}{8.6pt}
\sectionfont{\bfseries\Large\raggedright}
\usepackage[bottom=8em]{geometry}

\headheight 20pt

%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
%		\normalfont \normalsize \textsc{MATH 444} \\ [25pt]
		\horrule{0.5pt} 
		\huge Non-negative Matrix Factorization on Genome Data
 		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Ahmad Maroof Karimi\\[-1pt]	\normalsize
        %April 21, 2017
}
\date{}


%%% Begin document
\begin{document}
\maketitle 

\section*{Background}
\label{bg}
In this assignment, we are given with partial genome data set and the codes which convert the genome data into files of equal length. Length (L) is given as an argument to the function. The other function calculates the frequency of the words in each document. It takes word length (k) as an input and returns frequency of all the possible words. Total number of words of size k will be equal to $4^k$, because genome sequence has only 4 characters in them.\\
We tried to cluster the files/documents using PCA, NMF and \textit{k}-medoid techniques. I have attached the code in the appendix section.
    
 \section{}
\section*{Part c}
In this part, we will use PCA classifier and will try to find the effect of length of the document and word length on the clustering.

We used all combinations of document length of 100, 300, 500 and word length of 1,2,3,4,5 and 6 to test their effect using PCA. In the three set of figures below, we notice that as we increase the value of L, the data points scatters and become less sparse. We also observe that for k=3, we get a set of clusters and we also observe that when L=500 and k=6 there's a set of cluster. We can attribute the clusters for k=3, because the codons are formed by the triplets of nucleic acids. However, when we remove the certain number of characters from the begining of the DNA sequence, we do not see any major change in the PCA principal component plots.
   
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{figL100k1.png}} &
      \addheight{\includegraphics[width=68mm]{figL100k2.png}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{figL100k3.png}} &
      \addheight{\includegraphics[width=68mm]{figL100k4.png}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{figL100k5.png}} &
      \addheight{\includegraphics[width=68mm]{figL100k6.png}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
\end{tabular}\\
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{figL300k1.png}} &
      \addheight{\includegraphics[width=68mm]{figL300k2.png}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{figL300k3.png}} &
      \addheight{\includegraphics[width=68mm]{figL300k4.png}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{figL300k5.png}} &
      \addheight{\includegraphics[width=68mm]{figL300k6.png}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
\end{tabular}\\
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=68mm]{figL500k1.png}} &
      \addheight{\includegraphics[width=68mm]{figL500k2.png}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{figL500k3.png}} &
      \addheight{\includegraphics[width=68mm]{figL500k4.png}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline
      \hline
      \addheight{\includegraphics[width=68mm]{figL500k5.png}} &
      \addheight{\includegraphics[width=68mm]{figL500k6.png}} \\
      %\small ``row 2, column 1'' &  ``row 2, column 2'' \\
      \hline

\end{tabular}\\

\newpage
Following are the figures when we remove first four character and first eight characters.  We do not see much difference because of removing first few characters.
\begin{figure}[htp]
  \includegraphics[width=\linewidth]{seq4L300k3.png}
  \caption{Figure showing the PCA plot of principal component 1 and principal component 2, when first 4 characters are removed. }
  \label{fig:pca1}
\end{figure}
\begin{figure}[htp]
  \includegraphics[width=\linewidth]{seq8L300k3.png}
  \caption{Figure showing the PCA plot of principal component 1 and principal component 2, when first 8 characters are removed. }
  \label{fig:pca1}
\end{figure}

\section{}
\section*{Part d}
This problem is a part of the problem in part c above. In figure \ref{fig:pca1}, we observe 6 or 7 clusters, it is hard to decide from the PCA plot, whether there are 6 clusters or 7 clusters.

\begin{figure}[htp]
  \includegraphics[width=\linewidth]{figL300k3.png}
  \caption{Figure showing the PCA plot of principal component 1 and principal component 2. }
  \label{fig:pca1}
\end{figure}




\section{}
\section*{Part e }


In this section, we have use NMF, ANLS technique to cluster the data set. We used the PCA plot in the previous section, and plotted NMF lines on the top of it. PCA plot is for L=300 and word length (k) = 3. When we compare the following two figures, we find that the NMF clustering for 7 clusters explains better variablity in the data. 
%\newpage

\begin{figure}[htp]
  \includegraphics[width=\linewidth]{figNMFk6.png}
  \caption{Figure showing the NMF clustering on the top of PCA plot of principal component 1 and principal component 2 and when NMF cluster = 6. }
  \label{fig:nmf1}
\end{figure}
\begin{figure}[htp]
  \includegraphics[width=\linewidth]{figNMFk7.png}
  \caption{Figure showing the NMF clustering on the top of PCA plot of principal component 1 and principal component 2 and when NMF cluster = 7}
  \label{fig:nmf2}
\end{figure}

\section{}
\section*{Part f }
In this part, we try to apply \textit{k}-medoid technique to cluster the data set when L=300 and k=3. We tried to apply the \textit{k}-medoid algorithm when number of clusters are 6 and 7 both. However, when the number of clusters are 7, we don not get the good clusters and when the number of clusters are 6, we get a better clustering. 

\begin{figure}[htp]
  \includegraphics[width=\linewidth]{cos_med.png}
  \caption{Figure showing the values of cosine(angle) between cluster1 and other clusters}
  \label{fig:med}
\end{figure}

We know that the $cosine(0) = 1$ and from the figure we observe that the cluster 1 has the maximum value showing it is co-linear with cluster 1 and close to cluster 4 and almost perpendicular to cluster 2.


\begin{lstlisting}[frame=single]
function math444_hw5()
    part_a();
    nmf_anls();
    medoid();

end

function part_a()
    clearvars -except genseq A
    load gen_data.mat
    genseq = LoadSeq('ccrescentus.fa');
    [genrow,gencol] = size(genseq);
    genSeq2= genseq(:,30:gencol);
    figc=1;
    for seq_cnt = [4,8]
        for L = 300
            for k = 1:6
                k = 3;
                A=CalcFreq(genseq(:,1:gencol),k,L);
                A = A';
                [rown, coln] = size(A);
                y_c = (1/coln)*sum(A(:,:),2);
                Y_c = A - y_c*ones(1,coln);
                [U,D,V] = svd(Y_c);
                [U1, D1, V1] = svd(A);
                Z = U(:,1:3)'*Y_c;
                figure(figc);
                plot(Z(1,:),Z(2,:),'k.', 'MarkerSize',6)
                xlabel('Principal Component 1')
                ylabel('Principal Component 2')
                title(['scatter plot L = ',num2str(L),' and k = ', num2str(k)])        
                figc = figc + 1;
                fprintf(['rows %d',rown,' columns %d\n',coln])
            end
        end
    end
end

%size(A)
%CalcFreq(genseq,1,300);

%%%NMF
function nmf_anls()

    clearvars -except genseq A;
    genseq = LoadSeq('ccrescentus.fa');
    A = CalcFreq(genseq,3,300);
    A = A';
    for k = 6
        
        convergence1 = 1;
        convergence2 = 10;
        counter = 1;
        
        H0=rand(k,1017);
        W0=rand(64,k);
        while abs(convergence2-convergence1) > 0.1
            convergence1=convergence2;
            %H0=D*V';
            
            for i=1:1017
                H1(:,i) = lsqnonneg(W0,A(:,i));
            end
            
            for i = 1:64
                W1(:,i)=lsqnonneg(H1', A(i,:)');
            end
            W1=W1';
            lambda = eye(k).*max(W1);
            W1=W1*inv(lambda);
            H1=lambda*H1;
            
            W_diff=norm(W0-W1, 'fro') / norm(W0, 'fro');
            H_diff=norm(H0-H1, 'fro') / norm(H0, 'fro');
            
            W0=W1;
            clear W1;
            
            H0=H1;
            clear H1;
            convergence2=W_diff+H_diff;
            counter=counter + 1;
        end
        
        %A1 = W0*H0;
        [~, coln] = size(A);
        y_c = (1/coln)*sum(A(:,:),2);
        Y_c = A - y_c*ones(1,coln);        
        [U1, D1, V1]=svd(Y_c);
        Z = U1(:,1:3)'*Y_c;
         
        Z1=U1(:,1:3)'*W0; 
        
        figure(2); 
        hold on; 
        ax=subplot(1,1,1), plot(Z(1,:), Z(2,:), '.r', Z1(1,:), Z1(2,:), '.k', 'MarkerSize',10);
        t=10;
        for i = 1 : k
            plot([0,t*Z1(1,i)], [0,t*Z1(2,i)], '-b', 'LineWidth', 2)
        end
        set(ax, 'FontSize', 16); 
        
    end
end

%%%%
% %%%Medoid
function medoid()
    clearvars -except genseq A
    load gen_data.mat
    close all
    no_clus=6;

    [nrow,ncol]=size(A);
    %rng(1);
    k = randperm(ncol);
    med_ind = [0,0,0,0,0,0,0];
    med_vec = NaN(nrow,no_clus);
    for i = 1:no_clus
        med_ind(i) = k(i);
        med_vec(:,i) = A(:,med_ind(i));
    end
    index_annot = zeros(no_clus,ncol);
    coh=[];
    dist=NaN(ncol,ncol); %distance matrix
    for i = 1:ncol
        for j = 1:ncol
            dist(i,j) = norm(A(:,i)-A(:,j),1);
        end
    end
    %[U, D, V]= svd(A);

    old_coh=10000;
    new_coh=5000;
    cc = 1;
    while(abs(old_coh-new_coh)>0.1)
        if cc > 10
           break 
        end
        cc = cc+1
        fprintf('Coherence new %d old %d\n',new_coh,old_coh);
        old_coh=new_coh;
        index_annot = zeros(no_clus,ncol);

        for i = 1:ncol
            vect_dist_from_med = 999999; %intialize with large value
            for j = 1:no_clus
                if vect_dist_from_med > dist(i,med_ind(j))
                    vect_dist_from_med = dist(i,med_ind(j));
                    cluster = j;
                end
            end
            y = find(index_annot(cluster,:)==0);
            index_annot(cluster,y(1)) = i;
            %annot_counter = annot_counter + 1;            
        end
        
        new_coh = 0;
        for c =1:no_clus
            %non_zr = [];
            non_zr = find(index_annot(c,:)~= 0);
            clus_coh_from_vect = sum(dist(index_annot(c,non_zr),index_annot(c,non_zr)),2);
            [M1,I1] = min(clus_coh_from_vect);
            fprintf('I %d \n',I1)
            fprintf('C %d \n', c)
            med_ind(c) = I1;
            med_vec(:,c) = A(:,I1);
            new_coh = new_coh + M1;
        end

        coh = [coh, new_coh];
    end

    color_cos = {'- r','- g','- b','- c','- m','- k'};
    for i = 1:no_clus
        q = med_vec(:,i);
        q = q/norm(q);
        figure(i); 
        
        for j = 1 : no_clus
            
            non_zr = find(index_annot(j,:)~= 0);
            A_cluster = A(:,non_zr); 
            N=sqrt(sum(A_cluster.^2,1));
            A_cluster=A_cluster./N; 
            cluster_cos=q'*A_cluster;
            
            plot(cluster_cos, color_cos{j});
            cluster_cos=[];
            hold on; 
        end 
    title(['Cos angle of Medoid w.r.t Cluster ', num2str(i),], 'FontSize', 10); 
    leg=legend('Cluster 1', 'Cluster 2', 'Cluster 3', 'Cluster 4', 'Cluster 5', 'Cluster 6')
    set(leg, 'FontSize', 10); 
    end
end
\end{lstlisting}

%\section{Bibliography styles}

%\bibliographystyle{ieeetr}
%\bibliography{Ref}

%%% End document


\end{document}