% Edit the title below to update the display in My Documents
%\title{Project Report}
%
%%% Preamble
\documentclass[paper=a4, fontsize=12pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{enumitem}
\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{amsmath}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\usepackage{graphicx}
\usepackage[section]{placeins}
\newcommand*{\addheight}[2][.5ex]{%
  \raisebox{0pt}[\dimexpr\height+(#1)\relax]{#2}%
}

%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{15pt}
%\setlength{\footheight}{8.6pt}
\sectionfont{\bfseries\Large\raggedright}
\usepackage[bottom=8em]{geometry}

\headheight 20pt

%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
%		\normalfont \normalsize \textsc{MATH 444} \\ [25pt]
		\horrule{0.5pt} 
		\huge Linear Discriminant Analysis and Non-negative Matrix Factorization 
 		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Ahmad Maroof Karimi\\[-1pt]	\normalsize
        %\today
}
\date{}


%%% Begin document
\begin{document}
\maketitle 

\section*{Background}
\label{bg}
In this project, we are given with two annotated data sets: 1) Wine data 2) and Handwritten digits data.\\
\textbf{Wine data:} It contains data from three different cultivators with annotations 1, 2 and 3. The wine data set has 178 data points with each data points having 13 different variables.These variables are as follows: 

\begin{itemize}[noitemsep]
  \item Alcohol
  \item Malic Acid
  \item Ash
  \item Alkalinity of Ash
  \item Magnesium
  \item Total Phenol 
  \item Flavanoids
  \item Non-flavanoid Phenol
  \item Proanthocyanins
  \item Color intensity
  \item Hue
  \item OD280/OD315 of diluted wines
  \item Proline
\end{itemize}

\textbf{Handwritten digits:} This data set contains 1707 handwritten digits between 0 - 9. Each digit consist of 16X16, 256 pixels. Each digit is annotated by the digits they represent in a different vector.

%In appendix section at the end, we present our complete Matlab code.    

 \section{}
\section*{1}
In this part, we will use Linear Discriminant Analysis (LDA) to cluster the wine data set. In this method, we used first three principal components to plot our cluster and compare our results with given annotations.\\
From the plots given below, we can observe that the principal direction 1 and 2 can be used to clearly cluster the data set into three clusters. However, plot on principal direction 1 vs 3 and plot on principal direction 2 vs 3 provides little to contribute in clustering the data.  
\begin{figure}[htp]
  \begin{center}
  \includegraphics[scale=0.5]{fig11.png}
  \caption{Principal component 1 vs Principal component 2 }
  \label{fig:11}
  \end{center}
\end{figure}

\begin{figure}[htp]
  \begin{center}
  \includegraphics[scale=0.5]{fig12.png}
  \caption{Principal component 1 vs Principal component 3}
  \label{fig:12}
  \end{center}
\end{figure}

\begin{figure}[htp]
  \begin{center}
  \includegraphics[scale=0.5]{fig13.png}
  \caption{Principal component 2 vs Principal component 3}
  \label{fig:13}
  \end{center}
\end{figure}


\begin{figure}[htp]
  \begin{center}
  \includegraphics[scale=0.75]{fig14.png}
  \caption{projection on PC1 vs PC2 vs PC3 }
  \label{fig:14}
  \end{center}
\end{figure}

\newpage
\begin{lstlisting}[frame=single]
%LDA analysis for wine data
load WineData.mat

k1=find(I==1);
k2=find(I==2);
k3=find(I==3);
[nr,nc]=size(X);
G_Cnt=(sum(X,2))/nc;

D1=X(:,k1);
D2=X(:,k2);
D3=X(:,k3);

D1_Cnt=(sum(D1,2))/length(k1);
D2_Cnt=(sum(D2,2))/length(k2);
D3_Cnt=(sum(D3,2))/length(k3);

S1=(D1-D1_Cnt*ones(1,length(D1)))*(D1-D1_Cnt*ones(1,length(D1)))';
S2=(D2-D2_Cnt*ones(1,length(D2)))*(D2-D2_Cnt*ones(1,length(D2)))';
S3=(D3-D3_Cnt*ones(1,length(D3)))*(D3-D3_Cnt*ones(1,length(D3)))';

SW=S1+S2+S3;

SB1=length(D1)*((D1_Cnt-G_Cnt)*(D1_Cnt-G_Cnt)');
SB2=length(D2)*((D2_Cnt-G_Cnt)*(D2_Cnt-G_Cnt)');
SB3=length(D3)*((D3_Cnt-G_Cnt)*(D3_Cnt-G_Cnt)');

SB=SB1 + SB2 + SB3;

%As a safety, I use deltaI, even when the Sw Matrix is invertible.
delta=0.001;
inverseMatrix=(SW+(delta*eye(length(SW))))\SB;
[Q, D]=eig(inverseMatrix);
%Principle Components
Z=Q(:,1:3)'*X;

%Plot of data using principal component
plot(Z(1,:),Z(2,:),'k.', 'MarkerSize',20)
title( sprintf('Plot of LDA principal component'))
xlabel(['Principal Component 1'])
ylabel(['Principal Component 3'])
axis('equal')
set(gca,'FontSize',20)       

%Projections

Pax=Q(:,1:3)*Z;
figure(4)
%Plot of data using principal component
plot3(Pax(1,:),Pax(2,:),Pax(3,:),'k.', 'MarkerSize',20)
title( sprintf('Plot of Projection on principal component')...
    , 'FontSize', 10)
xlabel(['Direction 1'])
ylabel(['Direction 2'])
zlabel(['Direction 3'])
axis('equal')
set(gca,'FontSize',10)       

\end{lstlisting}


\section*{2}
In this part, we will analyze Handwritten data for digits 0 and 4 out of all digits. Hence our data set reduced to 441 out of 1707 data points. In this problem we will first use \textbf{LDA} and then \textbf{Non-negative Matrix Factorization (NMF)} to analyze the data.For NMF, we will use \textbf{Alternating Nonlinear Least Squares (ANLS)} algorithm.

\begin{figure}[htp]
  \begin{center}
  \includegraphics[scale=0.5]{fig21.png}
  \caption{Plot on LDA principal direction 1 vs principal direction 2 }
  \label{fig:21}
  \end{center}
\end{figure}

In the figure \ref{fig:21}, we can observe that the two principal LDA directions can cluster the handwritten digits between 0 and four clearly.\\

Now, we will use \textbf{NMF} using \textbf{ANLS} algorithm. We will use three different values of k(5 10 and 20). We use random function to initialize W and for H we use SVD decomposition and then calculate H, using $H=DV^t$.

From figure \ref{fig:22}, we can see three different plot of feature vector from one of the 0 of the data for three different values of K. When the values of k increase, we see that the size of the feature in the figure decreases and give better results. The figure \ref{fig:23} is plotted from the original data and figure \ref{fig:24} presents coefficients of the features from matrix H. The highlighted coefficients are for 0 value. 
\begin{figure}[htp]
  \begin{center}
  \includegraphics[scale=0.5]{fig22.png}
  \caption{plot of feature vectors for different value of k}
  \label{fig:22}
  \end{center}
\end{figure}

\begin{figure}[htp]
  \begin{center}
  \includegraphics[scale=0.5]{fig23.png}
  \caption{Plot of zero from actual data }
  \label{fig:23}
  \end{center}
\end{figure}

\begin{figure}[htp]
  \begin{center}
  \includegraphics[scale=0.75]{fig24.png}
  \caption{Coefficient Vectors }
  \label{fig:24}
  \end{center}
\end{figure}


\newpage
\begin{lstlisting}[frame=single]
%LDA for Handwritten data
clear
clc
close all
load HandwrittenDigits.mat

k0=find(I==0);
k4=find(I==4);

D1=X(:,k0);
D2=X(:,k4);

Data=[D1 D2];
[nr nc]=size(Data);
G_Cnt=(sum(Data,2))/nc;

D1_Cnt=(sum(D1,2))/length(k0);
D2_Cnt=(sum(D2,2))/length(k4);

S1=(D1-D1_Cnt*ones(1,length(k0)))*(D1-D1_Cnt*ones(1,length(k0)))';
S2=(D2-D2_Cnt*ones(1,length(k4)))*(D2-D2_Cnt*ones(1,length(k4)))';
SW=S1+S2;

SB1=((D1-G_Cnt)*(D1-G_Cnt)');
SB2=((D2-G_Cnt)*(D2-G_Cnt)');
SB=SB1 + SB2;

delta=0.001;
inverseMatrix=(SW+(delta*eye(length(SW))))\SB;
[Q, D]=eig(inverseMatrix);

Z=Q(:,1:2)'*Data;
figure(1);
plot(Z(1,:),Z(2,:),'k.', 'MarkerSize',4)

title( sprintf('Plot on LDA principal direction'))
xlabel(['Principal Direction 1'])
ylabel(['Principal Direction 2'])
set(gca,'FontSize',10)      
\end{lstlisting}

\begin{lstlisting}[frame=single]
%NMF Analysis using ANLS
close all
clear

load HandwrittenDigits.mat
k0=find(I==0);
k4=find(I==4);
D1=X(:,k0);
D2=X(:,k4);
X_04=[D1 D2];

X_04=X_04(:,randperm(size(X_04,2)));
[U, D, V]=svd(X_04);
imgCounter=1;
figure(10)
hold on;

for k = [5 10 20]

    convergence1 = 1;
    convergence2 = 10;
    counter = 1;
    while abs(convergence2-convergence1) > 0.1
        convergence1=convergence2;
        H0=D*V';
        H0=H0(1:k,:);
        W0=rand(256,k);
        for i=1:size(X_04,2)
            H1(:,i)=lsqnonneg(W0,X_04(:,i));
        end

        for i = 1 : size(X_04,1)
            W1(:,i)=lsqnonneg(H1', X_04(i,:)');
        end
        W1=W1';
        lambda = eye(k).*max(W1);
        W1=W1*inv(lambda);
        H1=lambda*H1;

        W_diff=norm(W0-W1, 'fro') / norm(W0, 'fro');
        H_diff=norm(H0-H1, 'fro') / norm(H0, 'fro');

        W0=W1;
        clear W1;

        H0=H1;
        clear H1;
        convergence2=W_diff+H_diff;
        counter=counter + 1;
    end

    X1 = W0*H0;
    subplot(1,3,imgCounter)
    imagesc(reshape(W0(:,5),16,16)');

    if imgCounter == 2
     title( sprintf('Plot of 0 with value of k = 5,  10 and 20'))   
     set(gca,'FontSize',15)
    end
    
    colormap(gray);
    axis('square')
    axis('off')
    imgCounter=imgCounter+1;
    
    H0(:,5)
end


figure(k+1)
imagesc(reshape(X_04(:,5),16,16)');
colormap(gray);
title( sprintf('Actual 0 plot from original data'))
axis('equal')
set(gca,'FontSize',15)       
print(k+1,'-dpng')    
\end{lstlisting}
%\section{Bibliography styles}

%\bibliographystyle{ieeetr}
%\bibliography{Ref}

%%% End document


\end{document}